print("jeef")
print("-----")
var1 = 10
var2 = 20
print (var1+var2)

#---------------------------------------------------------

inteiro=8
print(type(inteiro))
numero=9.3
print(type(numero))
ativo=True
print(type(ativo))
nome="jonas"
print(type(nome))
lista=["jonas","lo","jo","nay"]
print(type(lista))
familia={}
familia[0,0]="jonas"
familia[0,1]="lo"
familia[1,0]="jo"
familia[1,1]="nay"
print(type(familia))

#---------------------------------------------------------

nome="Jefferson"
print("Nome:",nome)
print("Tamanho:",len(nome))
print(nome[5])
nomemeio="Luiz"
sobrenome="da Silva"
completo=nome+" "+nomemeio+" "+sobrenome
print(completo)
print("-"*50)
print(completo[0:11])
print(completo[:11])
print(completo[10:])
idade=27
salario=2124.23
print("Nome:",nome," - Idade:",idade," - Salário:",salario)
print("Nome: %s - Idade: %d - Salário: %f "%(nome, idade, salario))


#-------------------------------------------------------


nome=input("Digite Seu Nome: ")
idade=int(input("Digite Sua Idade: "))
salario=float(input("Digite Seu Salario: "))
print("Nome:",nome," - Idade:",idade," - Salário:",salario)
print("Nome: %s - Idade: %d - Salário: %5.2f "%(nome, idade, salario))


#------------------------------------------------

nome=input("Digite Seu Nome: ")
print(nome.capitalize())
print(nome.center(30))
print(nome.count("e"))
print(nome.endswith("z"))
print(nome.find("f",3))
print(nome.find("f"))
print(nome.find("da"))
print(nome.index("f"))
print(nome.isalpha())
print(nome.isdecimal())
print(nome.isdigit())
print(nome.isnumeric())
print(nome.islower())
print(nome.lower())
print(nome.isupper())
print(nome.upper())
print(nome.istitle())
print(nome.title())
print(nome.isspace())

#----------------------------------------

dados=["Jefferson","Luiz","Da","Silva"]
dados2="Jefferson Luiz Da Silva"
dados3="1; 2; 3; 4; 5; 6; 7"
print("\n".join(dados))
print(dados[0].ljust(10),"27")
print(dados[0].rjust(10))
print(dados[0].partition("f"))
print(dados2.partition("a"))
print(dados2.rpartition("a"))
print(dados2.split())
print(dados3.split(";"))
print(dados2.startswith("J"))
print(" 2 ",dados2.strip()," 1   ")
print(" 2 ",dados2.lstrip()," 1  ")
print(" 2 ",dados2.rstrip()," 1  ")
print(dados3[0].zfill(6))
print(dados2.swapcase())


#-----------------------------

nota=int(input("Digite a nota: "))
media=6
if nota >= media:
    print("Aluno Aprovado")
elif nota >= 4:
    print("Aluno em Recuperação")
else:
    print("Alino Reprovado")


for numero in "0123456789":
    print(numero)
else:
    print("fim")
    
for numero in range(10):
    if numero > 6 :
        break
    print(numero)
else:
    print("fim")
    
for nomes in ["jeff","luiz","silva"]:
    print(nomes)
else:
    print("fim")
    
dados1 = [("a","b"),("c","d"),("e","f")]
for (alf,alf2) in dados1:
   print (alf) 
   
for numero in range(20,30):
    if numero > 26 :
        break
    print(numero)
else:
    print("fim")
    
for numero in range(10,30,3):
    if numero == 25 :
        continue
    print(numero)
else:
    print("fim")
    
    
for numero in range(50,30,-1):
    print(numero)
else:
    print("fim")
    

numero=int(input("Numero da Tabuada:"))    
for tabuada in range(1,11):
    print("%d x %d = %d" % (numero,tabuada,numero*tabuada))


total=0
for soma in range(1,12):
    total += soma
print(total)


#-----------------------------

#while True:
#    print("Loop Infinito")

numero=0
while numero <= 10:
    print(numero)
    numero = numero + 1

nomes = ["jeff","luiz","da","silva"]
x=0
while x < len(nomes):
    print(nomes[x])
    x += 1
else:
    print("fim")
    
numero=int(input("Numero da Tabuada:"))    
for tabuada in range(1,11):
    print("%d x %d = %d" % (numero,tabuada,numero*tabuada))
    

numero=int(input("Numero da Tabuada:")) 
tabuada=1
while tabuada <= 10:
    print("%d x %d = %d" % (numero,tabuada,numero*tabuada))
    tabuada += 1
    
#-----------------------------

lista=[]    
nome=["jefferson","luiz", "d", "sil"]
print(len(nome))
nome[0]
alfabeto=["a","b","c"]
alfabeto += "defg"
alfabeto.extend("hijkl")
alfabeto += ["Fim"]
print(alfabeto)
nome.append("Sauro")
nome.insert(0,"Nome")
nome.insert(-1,"Outro")
print(nome)
alfabeto.pop()
del nome[0]
nome.remove("Outro")
del alfabeto[8:11]
nome2=nome
nome[2]="Da"
nome2.append("Sauro")
nome3=nome[:]
nome[3]="Silva"
nome3.pop()

letras=["a","b","c","d","a","d","c","v",]
print(letras.count("c"))
print(letras.count("a"))
print(letras.count("f"))
letras.reverse()
print(letras)
print(letras.index("c"))


print(chr(129))
i=12
listaascii=[]
while i<255:
    print(i,"-->",chr(i))
    listaascii+=[chr(i)]
    i+=1
print(listaascii)    


for nomes in nome:
    print(nomes)

nome.sort()
print(nome)

for i, nomes in enumerate(nome):
    print(i+1,nomes)

#-----------------------


temperatura=[33,-3,2,9,6,20,30,17,35,24,26,14,7,34,27]

maior=temperatura[0]
for lista in temperatura:
    if lista > maior:
        maior=lista
print("Maior = %d" %maior)

menor=temperatura[0]
for lista in temperatura:
    if lista < menor:
        menor=lista
print("Menor = %d" %menor)

par=[]
impar=[]
for num in temperatura:
    if num % 2 == 0:
        print("%d = Par" %num)
        par.append(num)
    else:
        print("%d = impar" %num)
        impar.append(num)

print("Então esses são todos os pares: ",par,"\nE esse são todos os impres: ", impar)


for i,num in enumerate(temperatura):
    print("indice[%d] = %d" %(i,num))

